<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/app.js" defer></script>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
<h2></h2>

<div class="range">
  <img src="./images/range.png" alt="">
  <img id="scoreContainer" src="./images/score-container.png" alt="">
</div>
<div id="piano-vol">
  <div class="pianoContainer">
    <img id="piano-a" class="piano-key" src="./images/piano-key-a.png" alt="">
    <img id="piano-w" class="piano-key black-key" src="./images/piano-key-w.png" alt="">
    <img id="piano-s" class="piano-key" src="./images/piano-key-s.png" alt="">
    <img id="piano-e" class="piano-key black-key" src="./images/piano-key-e.png" alt="">
    <img id="piano-d" class="piano-key" src="./images/piano-key-d.png" alt="">
    <img id="piano-f" class="piano-key" src="./images/piano-key-f.png" alt="">
    <img id="piano-t" class="piano-key black-key" src="./images/piano-key-t.png" alt="">
    <img id="piano-g" class="piano-key" src="./images/piano-key-g.png" alt="">
    <img id="piano-y" class="piano-key black-key" src="./images/piano-key-y.png" alt="">
    <img id="piano-h" class="piano-key" src="./images/piano-key-h.png" alt="">
    <img id="piano-u" class="piano-key black-key" src="./images/piano-key-u.png" alt="">
    <img id="piano-j" class="piano-key" src="./images/piano-key-j.png" alt="">
    <img id="piano-k" class="piano-key" src="./images/piano-key-k.png" alt="">
  </div>
  <div class="volumeControl">
    <img id="speaker-horn" src="./images/speaker-horn.png" alt="">
    <img id="slider" src="./images/vol-line.png" alt="">
    <img id="volume-level" src="./images/vol-bar.png" alt="" class="input" type="range" id="volume" min="0" max="2" value="1" list="gain-vals" step="0.01" data-action="volume"/>
    <datalist id="gain-vals">
      <option value="0" label="min">
      <option value="2" label="max">
    </datalist>
  </div>
  <audio id="audio-c" src="./sounds/c-piano.wav"></audio>
  <audio id="audio-csh" src="./sounds/csh-piano.wav"></audio>
  <audio id="audio-d" src="./sounds/d-piano.wav"></audio>
  <audio id="audio-dsh" src="./sounds/dsh-piano.wav"></audio>
  <audio id="audio-e" src="./sounds/e-piano.wav"></audio>
  <audio id="audio-f" src="./sounds/f-piano.wav"></audio>
  <audio id="audio-fsh" src="./sounds/fsh-piano.wav"></audio>
  <audio id="audio-g" src="./sounds/g-piano.wav"></audio>
  <audio id="audio-gsh" src="./sounds/gsh-piano.wav"></audio>
  <audio id="audio-a" src="./sounds/a-piano.wav"></audio>
  <audio id="audio-ash" src="./sounds/ash-piano.wav"></audio>
  <audio id="audio-b" src="./sounds/b-piano.wav"></audio>
  <audio id="audio-chi" src="./sounds/chi-piano.wav"></audio>
</body>
</html>